{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@pixi/accessibility": {
      "integrity": "sha512-F5MvmvQUm53/LpRDIEB3lHOwGlLCdeB3tAU3XYza+vlJNdOwnStcxdvKRaBtBcDEnant+/SXNDgB99x/84aVNw==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/accessibility/-/accessibility-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/app": {
      "integrity": "sha512-JoFYUSv1fXI3+Tl1ueoOJNF57+jyE8WQKajXf9W6QvrUiA87TZCHVewZWgJZLoWRsGJmEDtqCt7Y2OZMoQW8/Q==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/app/-/app-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/constants": {
      "integrity": "sha512-86cogDvjF9yNvmxeizwkIhA0Kl2z3gUSWMf2daYx903dzyje7fwkzRrKLnqDUn6vSAxRXiska0DMJhwYsIC29w==",
      "resolved": "https://registry.npmjs.org/@pixi/constants/-/constants-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/core": {
      "integrity": "sha512-rmMoEZ3mhlvxIiJUS2xxUs9vCMA2bAInzt2SRB7Msaq2yvlTeR3zfduHxfe7fahJUena6qvcYMBkKrwk1Fn0Mw==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/runner": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/ticker": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/core/-/core-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/display": {
      "integrity": "sha512-nDNF49xPXIalS1T3F5iNbv9RMSARWadMUJuamzPmT0zGQtH+H7F4jqTcHBBAySbrrvk5dFz4Z+NjYeIRduQLpA==",
      "requires": {
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/display/-/display-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/extract": {
      "integrity": "sha512-Rk6glnqhU2v+4FH6abDtQteXWuFhmAZZIa+Brv5cMbQODYp6eprXdASeXwqwqlETC55HsZwlys3T6S86T6U8xA==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/extract/-/extract-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-alpha": {
      "integrity": "sha512-xYZcPdcCjD+4s0Na4ec1Jpsd4mdEoH6jpbe6ssPqR250f3DPv9VwZ7+JwFqVWz7yJ19UDl1uA9dT5a33IHNtIQ==",
      "requires": {
        "@pixi/core": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-alpha/-/filter-alpha-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-blur": {
      "integrity": "sha512-mOujUL9+jfsOrM98HTL6HC9nHe18lzRhDT8blQJ+tJLtQ84TiAxwnWpazF+ZPrQMF0SMECAdWW8Mp1BsFW98mQ==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/settings": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-blur/-/filter-blur-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-color-matrix": {
      "integrity": "sha512-D4//04FtETmo0/chXMekIQRkYFZAe1y6KjrC7NfDNAqiQS5jGnlyHgPM/gSJIwVa3ZGW0SquEhV9pZHMjojQYg==",
      "requires": {
        "@pixi/core": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-color-matrix/-/filter-color-matrix-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-displacement": {
      "integrity": "sha512-xWu+YRdwaJc0OIrsgitLcghxP6SgKrsa2VfpzM9VduwVDBFrS9OkCZgZvbFILNe8n2luKw+IF32L93o5KGMBLg==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/math": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-displacement/-/filter-displacement-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-fxaa": {
      "integrity": "sha512-ieoUF3voqVirI+DzIsId1vAaK67li0TauXtQkTjs3rtPCfZ7nLh2cS463mv1aW/V7oCvMwH9ImFXzYvBOZSzWA==",
      "requires": {
        "@pixi/core": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-fxaa/-/filter-fxaa-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/filter-noise": {
      "integrity": "sha512-F2rkF1g8Z04USdg347OIF6avEmu/dEkLlnzemRi9LYMwHqrxYeNch+N+PpCFAGi+XPU0wmFQKh6WnXLV0c8w8Q==",
      "requires": {
        "@pixi/core": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/filter-noise/-/filter-noise-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/graphics": {
      "integrity": "sha512-ClTpBHVn5JyqT6xiw67UcQ42UYoOZMhfYDNBT9bo1JxQA+RefI08M+Jmh01rmb87F49mpuboyi0f74WYi4PgAQ==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/graphics/-/graphics-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/interaction": {
      "integrity": "sha512-QOS8IDtxNRIgpSnWe4MzyOPNm303foiNDNFpBa6ItHT9/2R3zRF0gwztmHE5Yu0fhS0DuF6sIo171Bu/qMD1/Q==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/ticker": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/interaction/-/interaction-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/loaders": {
      "integrity": "sha512-Sq3Uf+txzVGmOcSzq5AmbAr50Ahm6gR7G/sCn/wZk5xJqXhroATfoCbCqPiw2l8sdlItQvCnLaHdT7t64wBFBA==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/utils": "^5.1.0",
        "resource-loader": "^3.0.1"
      },
      "resolved": "https://registry.npmjs.org/@pixi/loaders/-/loaders-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/math": {
      "integrity": "sha512-Vf9W4SgYRRQMdSq8tFViKKKGCU3iklf0RDzd+wzp4gezOxe3m0PLB7XKwvVrP1hRjUh49zIAL9JBpYREPS1EMw==",
      "resolved": "https://registry.npmjs.org/@pixi/math/-/math-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/mesh": {
      "integrity": "sha512-RTbNwKmzxClAFn5CHnqpeACd9NeGBgZlXw7MiOdpHtHLc2dWVRGP1OOBdBjhRjgezfmbe5eZVrXW5xtdrPFTxQ==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/mesh/-/mesh-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/mesh-extras": {
      "integrity": "sha512-ChnsDxiyNY2Q6FnXEOyqctE3VedkOi9QqjVarq1Lp/Rmf8a2kyTc/Sv9D2ryh6r6LgDacwMAhSJW4Xq4N8frsw==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/mesh": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/mesh-extras/-/mesh-extras-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/mixin-cache-as-bitmap": {
      "integrity": "sha512-t7dgu6ZayFtqQywdA4n+UNtad55Ju4bSV0dm7HB/xfDzrrajHDizQ87LC8aIDaBlTJAjr2O+l09mITIVDCA+qQ==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/mixin-cache-as-bitmap/-/mixin-cache-as-bitmap-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/mixin-get-child-by-name": {
      "integrity": "sha512-ZH+lcoRWMNFX67J0EKbW9pGJksv/2Pe3FxgfnEraKaW/OcqrzKtCrnhFCoMM/iPYWM0CbRJdlQBDiAu1+xzt6Q==",
      "requires": {
        "@pixi/display": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/mixin-get-child-by-name/-/mixin-get-child-by-name-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/mixin-get-global-position": {
      "integrity": "sha512-djERxQoTmjqlJ/bero5EbIBlbPhp5xYEQwvFjeMNCq8frRPCV+e/lMMbjmZJTMwSP22+go9u3n4QfyWYdODZsA==",
      "requires": {
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/mixin-get-global-position/-/mixin-get-global-position-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/particles": {
      "integrity": "sha512-44hRXDRtay3UUfKxHW5eMT4iHTCgyZCz1n8PCY+7plkN15Ml/QjC+C3GlEW3I/0j3HiNFZwzHxG8Po9aLi0cbw==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/particles/-/particles-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/polyfill": {
      "integrity": "sha512-8M3nYCO0a599fsdLW7wv9SBYriMqS1QckKAkRuN2JualRuK/GjxZjm5Vcbcwc1gGONRUKZroH12CuPyTcU2HnQ==",
      "requires": {
        "es6-promise-polyfill": "^1.2.0",
        "object-assign": "^4.1.1"
      },
      "resolved": "https://registry.npmjs.org/@pixi/polyfill/-/polyfill-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/prepare": {
      "integrity": "sha512-mW3MK0oJiMWnlhL/kbODHqzKNZ8YMcM0uT1WP/KFbyI3PecLJFYp4jrU+3G/LuQGQGN5zeEKioYCdgQ/ECWzTw==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/graphics": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/text": "^5.1.0",
        "@pixi/ticker": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/prepare/-/prepare-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/runner": {
      "integrity": "sha512-PeQqNzCCIBm2RemI1cuszISqiRhI40mfZuuRXGQ006ClSAYk3eTQJgK9Qk0XbVlizCdnEih7xbfTNJyRV5ZyNw==",
      "resolved": "https://registry.npmjs.org/@pixi/runner/-/runner-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/settings": {
      "integrity": "sha512-2/0VLtGi4BAs15rnSAdsieR9isaBvhInPTotd8Z2OmiBJKeeObrZXln2naT74XYMqJwn1m31VIe1Ec2baHyfQg==",
      "requires": {
        "ismobilejs": "^0.5.1"
      },
      "resolved": "https://registry.npmjs.org/@pixi/settings/-/settings-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/sprite": {
      "integrity": "sha512-GMk8m56OcAoK8030QATrkLUShkI0oPv8cZEApaiMyb0vdg7fl7tJkGq7bin3QyhhBCxt8ZJWy8GePanG4w2SSQ==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/sprite/-/sprite-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/sprite-animated": {
      "integrity": "sha512-+79scow3qSPJY0dzqNsa4KYZYqJPrWSEzuUfdTgSIbjgoQ/2TeiQhROjdtg7P96kUxKAAn5WzXmjjW57ybML0w==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/ticker": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/sprite-animated/-/sprite-animated-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/sprite-tiling": {
      "integrity": "sha512-/8s9SNJ1hI/BNKlrYTKARWa4Qh79dtEAI2Sfyksho7qaEaenSLkppSwiq3UMNPO9nl3M941VfrXyUlumExbmAA==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/sprite-tiling/-/sprite-tiling-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/spritesheet": {
      "integrity": "sha512-a7mO0IAtiAh5i0m/N5cujRUmJgjHe4cYBn5LAOmEMncJ1qjgc9ophf7Y71kKqFYd7RGcLqexlE6h2cMzD+iBpA==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/loaders": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/spritesheet/-/spritesheet-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/text": {
      "integrity": "sha512-qipyJvNFMsXGFVrVruk5rk9ZS4jOHGVxjlGEXXG/tSXkC2j3wAiE9QP9YdR7y6448mg7dyWvskXly68WAKudhg==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/text/-/text-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/text-bitmap": {
      "integrity": "sha512-O46dmK3C3+nxibXBlWF1VIbVfY4xC8EZL0+TCCXkmXqn8bDG3LFYJTqwVtOaW693WcAxq0qpTZnrP88toASq2Q==",
      "requires": {
        "@pixi/core": "^5.1.0",
        "@pixi/display": "^5.1.0",
        "@pixi/loaders": "^5.1.0",
        "@pixi/math": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "@pixi/sprite": "^5.1.0",
        "@pixi/utils": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/text-bitmap/-/text-bitmap-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/ticker": {
      "integrity": "sha512-yOyNURMTnR9JluWzvUJaCca0B6+jXIDkgWvkfbGA1p4Ty9R8eBuSsUAAYtj5lk3MDxKVXc4GUI3le4rRYdlwZA==",
      "requires": {
        "@pixi/settings": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/ticker/-/ticker-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@pixi/utils": {
      "integrity": "sha512-+RqA/rDGrnYzKpmA//O13qcr9vp3it6gHbybQvOIWuFIpm42vPYAqdNZa7wX2wiyIQryLIGJIZERF4LhsaXYGQ==",
      "requires": {
        "@pixi/constants": "^5.1.0",
        "@pixi/settings": "^5.1.0",
        "earcut": "^2.1.5",
        "eventemitter3": "^3.1.0",
        "url": "^0.11.0"
      },
      "resolved": "https://registry.npmjs.org/@pixi/utils/-/utils-5.1.0.tgz",
      "version": "5.1.0"
    },
    "async": {
      "integrity": "sha1-7GphrlZIDAw8skHJVhjiCJL5Zyo=",
      "resolved": "https://registry.npmjs.org/async/-/async-1.5.2.tgz",
      "version": "1.5.2"
    },
    "colors": {
      "integrity": "sha1-BDP0TYCWgP3rYO0mDxsMJi6CpAs=",
      "resolved": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz",
      "version": "1.0.3"
    },
    "corser": {
      "integrity": "sha1-jtolLsqrWEDc2XXOuQ2TcMgZ/4c=",
      "resolved": "https://registry.npmjs.org/corser/-/corser-2.0.1.tgz",
      "version": "2.0.1"
    },
    "debug": {
      "integrity": "sha512-mel+jf7nrtEl5Pn1Qx46zARXKDpBbvzezse7p7LqINmdoIk8PYP5SySaxEmYv6TZ0JyEKA1hsCId6DIhgITtWQ==",
      "requires": {
        "ms": "^2.1.1"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.6.tgz",
      "version": "3.2.6"
    },
    "earcut": {
      "integrity": "sha512-QFWC7ywTVLtvRAJTVp8ugsuuGQ5mVqNmJ1cRYeLrSHgP3nycr2RHTJob9OtM0v8ujuoKN0NY1a93J/omeTL1PA==",
      "resolved": "https://registry.npmjs.org/earcut/-/earcut-2.1.5.tgz",
      "version": "2.1.5"
    },
    "ecstatic": {
      "integrity": "sha512-fLf9l1hnwrHI2xn9mEDT7KIi22UDqA2jaCwyCbSUJh9a1V+LEUSL/JO/6TIz/QyuBURWUHrFL5Kg2TtO1bkkog==",
      "requires": {
        "he": "^1.1.1",
        "mime": "^1.6.0",
        "minimist": "^1.1.0",
        "url-join": "^2.0.5"
      },
      "resolved": "https://registry.npmjs.org/ecstatic/-/ecstatic-3.3.2.tgz",
      "version": "3.3.2"
    },
    "es6-promise-polyfill": {
      "integrity": "sha1-84kl8jyz4+jObNqP93T867sJDN4=",
      "resolved": "https://registry.npmjs.org/es6-promise-polyfill/-/es6-promise-polyfill-1.2.0.tgz",
      "version": "1.2.0"
    },
    "eventemitter3": {
      "integrity": "sha512-tvtQIeLVHjDkJYnzf2dgVMxfuSGJeM/7UCG17TT4EumTfNtF+0nebF/4zWOIkCreAbtNqhGEboB6BWrwqNaw4Q==",
      "resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-3.1.2.tgz",
      "version": "3.1.2"
    },
    "follow-redirects": {
      "integrity": "sha512-m/pZQy4Gj287eNy94nivy5wchN3Kp+Q5WgUPNy5lJSZ3sgkVKSYV/ZChMAQVIgx1SqfZ2zBZtPA2YlXIWxxJOQ==",
      "requires": {
        "debug": "^3.2.6"
      },
      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.7.0.tgz",
      "version": "1.7.0"
    },
    "he": {
      "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw==",
      "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",
      "version": "1.2.0"
    },
    "http-proxy": {
      "integrity": "sha512-Taqn+3nNvYRfJ3bGvKfBSRwy1v6eePlm3oc/aWVxZp57DQr5Eq3xhKJi7Z4hZpS8PC3H4qI+Yly5EmFacGuA/g==",
      "requires": {
        "eventemitter3": "^3.0.0",
        "follow-redirects": "^1.0.0",
        "requires-port": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.17.0.tgz",
      "version": "1.17.0"
    },
    "http-server": "^0.11.1",
    "ismobilejs": {
      "integrity": "sha512-ta9UdV60xVZk/ZafFtSFslQaE76SvNkcs1r73d2PVR21zVzx9xuYv9tNe4MxA1NN7WoeCc2RjGot3Bz1eHDx3Q==",
      "resolved": "https://registry.npmjs.org/ismobilejs/-/ismobilejs-0.5.2.tgz",
      "version": "0.5.2"
    },
    "mime": {
      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",
      "version": "1.6.0"
    },
    "mini-signals": {
      "integrity": "sha1-RbCAE8X65RokqhqTXNMXye1yHXQ=",
      "resolved": "https://registry.npmjs.org/mini-signals/-/mini-signals-1.2.0.tgz",
      "version": "1.2.0"
    },
    "minimist": {
      "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
      "version": "1.2.0"
    },
    "mkdirp": {
      "dependencies": {
        "minimist": {
          "integrity": "sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=",
          "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
          "version": "0.0.8"
        }
      },
      "integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",
      "requires": {
        "minimist": "0.0.8"
      },
      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
      "version": "0.5.1"
    },
    "ms": {
      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",
      "version": "2.1.2"
    },
    "object-assign": {
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "version": "4.1.1"
    },
    "opener": {
      "integrity": "sha1-XG2ixdflgx6P+jlklQ+NZnSskLg=",
      "resolved": "https://registry.npmjs.org/opener/-/opener-1.4.3.tgz",
      "version": "1.4.3"
    },
    "optimist": {
      "dependencies": {
        "minimist": {
          "integrity": "sha1-3j+YVD2/lggr5IrRoMfNqDYwHc8=",
          "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.10.tgz",
          "version": "0.0.10"
        }
      },
      "integrity": "sha1-2j6nRob6IaGaERwybpDrFaAZZoY=",
      "requires": {
        "minimist": "~0.0.1",
        "wordwrap": "~0.0.2"
      },
      "resolved": "https://registry.npmjs.org/optimist/-/optimist-0.6.1.tgz",
      "version": "0.6.1"
    },
    "parse-uri": {
      "integrity": "sha1-KHLcwi8aeXrN4Vg9igrClVLdrCA=",
      "resolved": "https://registry.npmjs.org/parse-uri/-/parse-uri-1.0.0.tgz",
      "version": "1.0.0"
    },
    "pixi-sound": "^3.0.3",
    "pixi.js": "^5.1.2",
    "plotly": {
      "integrity": "sha1-smcsPfiDM2Jb32hJgtDj9lIdeqo=",
      "requires": {
        "mkdirp": "~0.5.0"
      },
      "resolved": "https://registry.npmjs.org/plotly/-/plotly-1.0.6.tgz",
      "version": "1.0.6"
    },
    "plotly.js-dist": "^1.49.4",
    "portfinder": {
      "dependencies": {
        "debug": {
          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
          "requires": {
            "ms": "2.0.0"
          },
          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
          "version": "2.6.9"
        },
        "ms": {
          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
          "version": "2.0.0"
        }
      },
      "integrity": "sha512-ESabpDCzmBS3ekHbmpAIiESq3udRsCBGiBZLsC+HgBKv2ezb0R4oG+7RnYEVZ/ZCfhel5Tx3UzdNWA0Lox2QCA==",
      "requires": {
        "async": "^1.5.2",
        "debug": "^2.2.0",
        "mkdirp": "0.5.x"
      },
      "resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.21.tgz",
      "version": "1.0.21"
    },
    "punycode": {
      "integrity": "sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0=",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",
      "version": "1.3.2"
    },
    "qs": {
      "integrity": "sha1-6eha2+ddoLvkyOBHaghikPhjtAQ=",
      "resolved": "https://registry.npmjs.org/qs/-/qs-2.3.3.tgz",
      "version": "2.3.3"
    },
    "querystring": {
      "integrity": "sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=",
      "resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
      "version": "0.2.0"
    },
    "requires-port": {
      "integrity": "sha1-kl0mAdOaxIXgkc8NpcbmlNw9yv8=",
      "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",
      "version": "1.0.0"
    },
    "resource-loader": {
      "integrity": "sha512-fBuCRbEHdLCI1eglzQhUv9Rrdcmqkydr1r6uHE2cYHvRBrcLXeSmbE/qI/urFt8rPr/IGxir3BUwM5kUK8XoyA==",
      "requires": {
        "mini-signals": "^1.2.0",
        "parse-uri": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/resource-loader/-/resource-loader-3.0.1.tgz",
      "version": "3.0.1"
    },
    "union": {
      "integrity": "sha1-GY+9rrolTniLDvy2MLwR8kopWeA=",
      "requires": {
        "qs": "~2.3.3"
      },
      "resolved": "https://registry.npmjs.org/union/-/union-0.4.6.tgz",
      "version": "0.4.6"
    },
    "url": {
      "integrity": "sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=",
      "requires": {
        "punycode": "1.3.2",
        "querystring": "0.2.0"
      },
      "resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",
      "version": "0.11.0"
    },
    "url-join": {
      "integrity": "sha1-WvIvGMBSoACkjXuCxenC4v7tpyg=",
      "resolved": "https://registry.npmjs.org/url-join/-/url-join-2.0.5.tgz",
      "version": "2.0.5"
    },
    "wordwrap": {
      "integrity": "sha1-o9XabNXAvAAI03I0u68b7WMFkQc=",
      "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz",
      "version": "0.0.3"
    }
  }
}
